[KAFKA]
kafka_bootstrap_servers =
default_kafka_brokers =
kafka_auto_offset_reset = earliest
kafka_consumer_chief_topic = scheduler_image_classifier_training
kafka_producer_chief_topic = worker_image_classifier_training
kafka_consumer_worker_topic = worker_image_classifier_training
kafka_consumer_chief_group = scheduler_image_classifier_training_chief
kafka_consumer_worker_group = image_classifier_training_worker
kafka_prefix =
kafka_default_prefix =
retries = 3

[MESOS]
application_id = app_id
task_id = task_id
service_id = service_id

[API_END_POINT]
proxy_protocol = http
proxy_port = 4140

[COMPRESSION]
delimiter = ###

[MONITORING]
port = 8000

